<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>guru.nidi.minecraft</groupId>
        <artifactId>mineedit</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>minecraft-generate</artifactId>

    <dependencies>
        <dependency>
            <groupId>guru.nidi.minecraft</groupId>
            <artifactId>minecraft-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>guru.nidi.minecraft</groupId>
            <artifactId>geo</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>